{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1504512243000",
            "Effect": "Deny",
            "Action": [
                "ec2:CreateVolume"
            ],
            "Condition": {
                "StringEquals": {
                    "ec2:VolumeType": "io1"
                }
            },
            "Resource": [
                "*"
            ]
        },
        {
            "Sid": "DenyVolumeSize",
            "Effect": "Deny",
            "Action": [
                "ec2:CreateVolume"
            ],
            "Condition": {
                "NumericGreaterThan": {
                    "ec2:VolumeSize": "100"
                }
            },
            "Resource": [
                "*"
            ]
        }
    ]
}





{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1500228593000",
            "Effect": "Deny",
            "Action": [
                "ec2:RunInstances"
            ],
            "Condition": {
                "StringNotEquals": {
                    "ec2:InstanceType": [
                        "t2.micro",
                        "t2.small"
                    ]
                }
            },
            "Resource": [
                "arn:aws:ec2:*:186324019687:instance/*"
            ]
        }
    ]
}

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1504859790000",
            "Effect": "Deny",
            "Action": [
                "rds:CreateDBInstance"
            ],
            "Condition": {
                "StringNotEquals": {
                    "rds:DatabaseClass": "db.t2.micro"
                }
            },
            "Resource": [
                "*"
            ]
        },
        {
            "Sid": "Stmt1504859853000",
            "Effect": "Deny",
            "Action": [
                "rds:CreateDBInstance"
            ],
            "Condition": {
                "StringNotEquals": {
                    "rds:DatabaseEngine": "mysql"
                }
            },
            "Resource": [
                "*"
            ]
        }
    ]
}


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1500228765000",
            "Effect": "Deny",
            "Action": [
                "ec2:GetReservedInstancesExchangeQuote",
                "ec2:ModifyHosts",
                "ec2:ModifyReservedInstances",
                "ec2:PurchaseHostReservation",
                "ec2:PurchaseReservedInstancesOffering",
                "ec2:PurchaseScheduledInstances",
                "ec2:RequestSpotFleet",
                "ec2:RunScheduledInstances"
            ],
            "Resource": [
                "*"
            ]
        },
        {
            "Sid": "Stmt1500228920000",
            "Effect": "Deny",
            "Action": [
                "ec2:AllocateHosts"
            ],
            "Resource": [
                "*"
            ]
        }
    ]
}